# test-framework

./: README.md  pom.xml
src/main/java/com/feizi/framework/: App.java
src/main/java/com/feizi/framework/aop/adapter/: AdviceAdapter.java  AfterRunningAdviceAdapter.java  BeforeMethodAdviceAdapter.java
src/main/java/com/feizi/framework/aop/advisor/: Advice.java  AdvisedSupport.java  Advisor.java  AfterRunningAdvice.java  BeforeMethodAdvice.java  Pointcut.java  TargetSource.java
src/main/java/com/feizi/framework/aop/bean/: AopBeanDefinition.java
src/main/java/com/feizi/framework/aop/core/: AopApplicationContext.java  AopBeanFactoryImpl.java  AopProxy.java  CglibAopProxy.java  DynamicAdvisedInterceptor.java  ProxyFactoryBean.java
src/main/java/com/feizi/framework/aop/interceptor/: AfterRunningAdviceInterceptor.java  AopMethodInterceptor.java  BeforeMethodAdviceInterceptor.java
src/main/java/com/feizi/framework/aop/invocation/: CglibMethodInvocation.java  MethodInvocation.java  ProxyMethodInvocation.java  ReflectiveMethodInvocation.java
src/main/java/com/feizi/framework/aop/utils/: ReflectionUtils.java  ThreadLocalUtils.java
src/main/java/com/feizi/framework/aopframework/: After.java  Before.java  CglibProxy.java  CglibTest.java  Music.java  MyAspect.java  Player.java  ProxyEntity.java  ProxyUtil.java  Reflect.java
src/main/java/com/feizi/framework/aopframework/importnew/: Calculator.java  CalculatorImpl.java  MyHandler.java  ProxyFactory.java  TestHandler.java
src/main/java/com/feizi/framework/concurrent/: Flusher.java  PrintOutProcessor.java  Processor.java  TestFlush.java
src/main/java/com/feizi/framework/hystrix/: CommandHelloWorld.java
src/main/java/com/feizi/framework/ioc/bean/: BeanDefinition.java  ConstructorArg.java  PropertyArg.java
src/main/java/com/feizi/framework/ioc/core/: BeanFactory.java  BeanFactoryImpl.java  JsonApplicationContext.java  XmlApplicationContext.java
src/main/java/com/feizi/framework/ioc/utils/: BeanUtils.java  ClassUtils.java  Dom4jReadUtils.java  JsonUtils.java  ReflectionUtils.java
src/main/resources/: context.xsd  logback.xml
src/test/java/com/feizi/framework/: AppTest.java
src/test/java/com/feizi/framework/aop/: AopTest.java  EndTimeAfterMethod.java  StartTimeBeforeMethod.java  TestService.java
src/test/java/com/feizi/framework/hystrix/: CommandHelloWorldTest.java
src/test/java/com/feizi/framework/ioc/: Test.java
src/test/java/com/feizi/framework/ioc/entity/: Hand.java  Mouth.java  Robot.java
src/test/resources/: aopApplication.json  aopApplication.xml  application.json  application.xml
